<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sign In - AI Travel Planner</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}" />
</head>
<body>
  <div class="page-container">
    <div class="form-container">
      <h2>Sign In</h2>

      <form method="post" class="auth-form" autocomplete="off">
        <input type="text" name="dummy_username" style="display:none" autocomplete="username" />
        <input type="password" name="dummy_password" style="display:none" autocomplete="current-password" />

        <label for="username">Email</label>
        <input type="email" name="username" id="username" placeholder="Enter your email" required />

        <label for="password">Password</label>
        <input type="password" name="password" id="password" placeholder="Enter your password" required autocomplete="current-password" />

        {% if error %}
          <p class="error-message">{{ error }}</p>
        {% endif %}

        <input type="submit" value="Sign In" />
      </form>

      <p class="auth-toggle">
        New user? <a href="{{ url_for('signup') }}">Create Account</a>
      </p>
    </div>
  </div>
</body>
</html>