<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sign Up - AI Travel Planner</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}" />
</head>
<body>
  <div class="page-container">
    <div class="form-container">
      <h2>Create an Account</h2>
      
      <form method="post" class="auth-form" autocomplete="off">
        <label for="username">Email</label>
        <input type="email" name="username" id="username" placeholder="Enter your email" required />

        <label for="password">Password</label>
        <input type="password" name="password" id="password" placeholder="Enter your password" required autocomplete="new-password" />

        {% if error %}
          <p class="error-message">{{ error }}</p>
        {% endif %}

        <input type="submit" value="Sign Up" />
      </form>

      <p class="auth-toggle">
        Already have an account?
        <a href="{{ url_for('signin') }}">Sign In</a>
      </p>
    </div>
  </div>
</body>
</html>